[params]
disable_illum_p = false
disable_illum_n = false
# PVDD 2.7V
pvdd_voltage = 5
pvdd_en = true

[calib]
actual_distance = 1.0
coeff_sensor = -69
tsensor_calib = 47
tillum_calib = 0
phase_corr_2 = 0
phase_corr_1 = -237
phasecorrection = file:DepthEyeH1CDKCameraH1ForSeedPhaseOffset.bin
freq_corr = 1
freq_corr_at = 36
phase_lin_coeff = 15 132 246 364 491 654 777 912 1039
phase_lin_corr_period = 0
coeff_illum = 0
calib_prec = 8
fy = 54.0
fx = 54.0
cx = 39.0
cy = 29.0
k1 = -0.175643
k2 = -0.050417
k3 = 1.144932
p1 = 0.00
p2 = 0.00

[defining_params]
unambiguous_range = 4
mix_volt = 1200
mod_freq1 = 36.0
mod_cdriv_en = false
mod_cdriv_curr = 30
sub_frame_cnt_max1 = 2
frame_rate = 30.0
intg_time = 9
shutter_en = true
high_ambient_en = true

[global]
id = 130
name = H1ForSeeed


